{
  "short_name": "Portfolio",
  "name": "VA Portfolio",
  "description": "A modern portfolio showcasing my work and skills",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": []
}
